<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .container{
            align-items: center;
            top: 50%;
            bottom:50%;
            background-color: aqua;
            border: 5px;
            border-style: dashed;
            padding: 10px;
        }
        .box{
            background-color: violet;
            border: 4px;
            border-style: dotted;
            padding: 10px;
        }
        .word{
            background-color: tomato;
            border: 5px;
            border-style: double;
            padding: 10px;
            posi;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="word">
               <h1>Hello Every one</h1> 
            </div>
        </div>
    </div>
    
</body>
</html>