<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 90px;
            color: antiquewhite;
            
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            color: aqua;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            color: black;
        }
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: blue;
        }
        h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: blueviolet;
        }
        h6{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>hola</h1>
    <h2>every</h2>
    <h3>one</h3>
    <h4>Good</h4>
    <h5>morning</h5>
    <h6>welcome all</h6>
    
</body>
</html>